{
    "manifest_version": 3,
    "name": "Quick Bookmark Manager",
    "version": "1.0",
    "description": "Easily manage your bookmarks without using the bookmark manager",
    "permissions": ["bookmarks", "storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon128.png",
        "24": "icon128.png",
        "32": "icon128.png",
        "48": "icon128.png",
        "64": "icon128.png",
        "128": "icon128.png"
    }
}